<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <style>
      body {
        background-color: rgb(237, 237, 250);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        background-color: white;
        text-align: start;
        padding: 20px;
        position: relative;
        border-radius: 20px;
        width: 580px;
      }
      .first {
        background-color: rgb(2, 2, 118);
        color: rgb(255, 255, 255);
        width: 30px;
        height: 20px;
        border-radius: 5px;
        position: absolute;
        top: 40px;
        left: 170px;
        padding: 3px;
      }
      h5 {
        margin-left: 10px;
        margin-top: 5px;
        font-size: 15px;
      }
      .second {
        margin-left: 370px;
        margin-bottom: 10px;
        position: absolute;
        top: 40px;
        right: 20px;
        color: rgb(132, 132, 132);
      }
      .third {
        width: 40px;
        height: 40px;
        margin-top: 15px;
        margin-left: 20px;
      }
      .five {
        display: flex;
        background-color: aliceblue;
      }
      .four {
        margin-left: 2cap;
      }
      .six {
        background-color: aliceblue;
        padding: 2px;
        margin-top: 10px;
        height: 60px;
      }
      .seven {
        width: 40px;
        height: 40px;
        margin-top: 15px;
        margin-left: 20px;
      }
      .eight {
        margin-left: 80px;
        margin-top: -45px;
      }
      .nine {
        background-color: aliceblue;
        margin-top: 10px;
        height: 70px;
      }
      .ten {
        height: 40px;
        width: 40px;
        margin-left: 20px;
        margin-top: 20px;
      }
      .elev {
        margin-left: 80px;
        margin-top: -40px;
      }
      .thir {
        width: 40px;
        height: 40px;
        margin-left: 20px;
      }
      .twel {
        margin-top: 30px;
      }
      .fir {
        margin-left: 75px;
        margin-top: -40px;
      }
      .si {
        margin-left: 70px;
        margin-top: 20px;
        width: 450px;
        border-radius: 1px;
        font-size: 15px;
        color: gray;
        border: 1px solid gray;
        padding: 10px;
      }
      .fiv {
        margin-left: 20px;
      }
      .sev {
        width: 40px;
        height: 40px;
        margin-top: 30px;
        margin-left: 20px;
      }
      .eig {
        margin-left: 70px;
        margin-top: -40px;
      }
      .nin {
        width: 40px;
        height: 40px;
        margin-left: 500px;
        margin-top: -50px;
        margin-bottom: 50px;
      }
      .ton {
        width: 40px;
        height: 40px;
        margin-top: -30px;
        margin-left: 20px;
      }
      .not {
        margin-left: 65px;
        margin-top: -40px;
      }
      .jh {
        width: 40px;
        height: 40px;
        margin-top: 20px;
        margin-left: 20px;
      }
      .hg {
        margin-left: 65px;
        margin-top: -40px;
      }
      .finish {
        color: rgb(2, 2, 129);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Notifications</h2>

      <div class="first"><h5>3</h5></div>
      <span class="second"> Mark all as read</span>

      <div class="five">
        <img class="third" src="assets/images/avatar-mark-webber.webp" />
        <p class="four">
          <b>Mark Webber </b>
          reacted to your recent post My first tournament today! <br />1m ago
        </p>
      </div>

      <div class="six">
        <img class="seven" src="assets/images/avatar-angela-gray.webp" />
        <p class="eight"><b>Angela Gray </b> followed you <br />5m ago</p>
      </div>
      <div class="nine">
        <img class="ten" src="assets/images/avatar-jacob-thompson.webp" />
        <p class="elev">
          <b>Jacob Thompson</b> has joined your group Chess Club <br />1 day ago
        </p>
      </div>
      <div class="twel">
        <img class="thir" src="assets/images/avatar-rizky-hasanuddin.webp" />
        <p class="fir">
          <b>Rizky Hasanuddin </b>sent you a private message <br />
          5 days ago
        </p>
      </div>
      <div class="si">
        <p class="fiv">
          Hello, thanks for setting up the Chess Club. I've been a member for a
          <br />
          few weeks now and I'm already having lots of fun and improving my
          <br />
          game.
        </p>
      </div>
      <div>
        <img class="sev" src="assets/images/avatar-kimberly-smith.webp" />
        <p class="eig">
          <b>Kimberly Smith </b>commented on your picture <br />
          1 week ago
        </p>
        <img class="nin" src="assets/images/image-chess.webp" />
      </div>
      <div class="tin">
        <img class="ton" src="assets/images/avatar-nathan-peterson.webp" />
        <p class="not">
          <b> Nathan Peterson </b> reacted to <br />
          your recent post 5 end-game strategies to increase your win rate
          <br />2 weeks ago
        </p>
      </div>
      <div class="gh">
        <img class="jh" src="assets/images/avatar-anna-kim.webp" />
        <p class="hg">
          <b>Anna Kim </b>bleft the group
          <span class="finish"> Chess Club </span> <br />2 weeks ago
        </p>
      </div>
    </div>
  </body>
</html>
